{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --filter Kortix-Computer-Frontend... --frozen-lockfile --config.dedupe-peer-dependents=false",
  "buildCommand": "pnpm run build",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true,
      "PRODUCTION": true
    }
  }
}
